<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment detail</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
    <div class="title">APPOINTMENT DETAILS</div>
    <form action="connect1.php" method="post">
    <div class="user-details">
    <div class="input-box">
    <span class="detals">PATIENT NAME</span>
    <input type="text" placeholder="Enter patient name" name="patient_name">
    </div>
    
        <div class="input-box">
            <span class="detals">PATIENT ID</span>
            <input type="text" placeholder="Enter patient id" name="patient_id">
            </div>
            
            <div class="input-box">
                <span class="detals">APPOINTMENT NUMBER</span>
                <input type="text" placeholder="Enter app no" name="appointment_no">
                </div>
                <div class="input-box">
                    <span class="detals">DOCTOR NAME</span>
                    <input type="text" placeholder="Enter doctor name" name="doctor_name">
                    </div>
                    <div class="input-box">
                        <span class="detals">DOCTOR ID</span>
                        <input type="text" placeholder="Enter doctor id" name="doctor_id">
                        </div>
                        <div class="input-box">
                            <span class="detals">ILLNESS  DIAGNOSED</span>
                            <input type="text" placeholder="" name="illness">
                            </div>
                            <div class="input-box">
                                <span class="detals">SUGGESTED MEDICINES</span>
                                <input type="text" placeholder="" name="medicine">
                                </div>

                                <div class="input-box">
                                    <span class="detals">SUGGESTED TESTS</span>
                                    <input type="text" placeholder="" name="tests">
                                    </div>

                                    <div class="input-box">
                                        <span class="detals"> CURATION PERIOD</span>
                                        <input type="text" placeholder="" name="curation_period">
                                        </div>

                                        <div class="input-box">
                                            <span class="detals">FEEDBACK</span>
                                            <input type="text" placeholder="" name="feedback">
                                            </div>
                                            <div class="input-box">
                                                <span class="detals">DATE</span>
                                                <input type="text" placeholder="" name="date">
                                                </div>
                                            <!-- <div class="input-box"> -->

                           <div class="gender-details">
                            <span class="gender-title">GENDER</span>
                            <div class="category">
                                <label for="">
                                    <span class="dot one"></span>
                                    <span class="gender">MALE</span>
                                </label>
                                <label for="">
                                    <span class="dot one"></span>
                                    <span class="gender">FEMALE</span>
                                </label>
                                <label for="">
                                    <span class="dot one"></span>
                                    <span class="gender">TRANSGENDER</span>
                                </label>
                            </div>
                           </div>
                           <div class="submit">
                               <input type="submit" value="SUBMIT">
                           </div>
                        </form>
    </div>
    
   
    
    
</body>
</html>